# whatEat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whateat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jegi/whateat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whateat/: DBKey.kt  DatailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/whateat/cookbook/: CookBookFragment.kt
app/src/main/java/com/example/whateat/detail/: DetailViewActivity.kt
app/src/main/java/com/example/whateat/mainmenu/: MainMenuAdapter.kt  MainMenuChangeAdapter.kt  MainMenuChangeFragment.kt  MainMenuFragment.kt  MainMenuModel.kt  MainMenusFragment.kt
app/src/main/java/com/example/whateat/model/: DetailEntity.kt  MainMenuEntity.kt  MenuDTO.kt  RefrigeratorDTO.kt  UserDTO.kt
app/src/main/java/com/example/whateat/refrigerator/: RefrigeratorAdapter.kt  RefrigeratorFragment.kt  RefrigeratorModel.kt
app/src/main/java/com/example/whateat/user/: UserFragment.kt  changeFragment.kt  userFragment.kt
app/src/main/java/com/jegi/whateat/: DBKey.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jegi/whateat/cookbook/: CookBookFragment.kt
app/src/main/java/com/jegi/whateat/detail/: DetailViewActivity.kt
app/src/main/java/com/jegi/whateat/mainmenu/: MainMenusFragment.kt
app/src/main/java/com/jegi/whateat/model/: DetailEntity.kt  MainMenuEntity.kt  MenuDTO.kt  RefrigeratorDTO.kt  UserDTO.kt
app/src/main/java/com/jegi/whateat/refrigerator/: RefrigeratorFragment.kt
app/src/main/java/com/jegi/whateat/user/: userFragment.kt
app/src/main/res/drawable-v24/: ic_cookbook.xml  ic_meun.xml  ic_refrigerator.xml  ic_user.xml  selector_menu_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_view.xml  activity_login.xml  activity_main.xml  fragment_change.xml  fragment_cookbook.xml  fragment_mainmenu.xml  fragment_refrigerator.xml  fragment_user.xml  item_ingredient.xml  item_mainmenu.xml  toolbar_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whateat/: ExampleUnitTest.kt
app/src/test/java/com/jegi/whateat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
